<html>

<head>
    <title>Language study</title>

    <!--JS-->

    <!-- external general utilities -->
    <script src="../shared/js/jquery-1.11.1.min.js "></script>
    <script src="../shared/full-projects/jquery-ui/jquery-ui.min.js"></script>
    <script src="../shared/js/underscore-min.js"></script>
    <!-- if you want to draw stuff: -->
    <!-- <script src="../shared/js/raphael-min.js"></script> -->

    <!-- cocolab experiment logic -->
    <script src="../shared/js/exp-V2.js"></script>
    <script src="../shared/js/stream-V2.js"></script>

    <script src="../shared/js/mmturkey.js "></script>
    <script src="../shared/js/browserCheck.js"></script>
    <script src="../shared/js/utils.js"></script>

    <!--CSS-->
    <link href="../shared/full-projects/jquery-ui/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <link href="../shared/css/cocolab-style.css" rel="stylesheet" type="text/css"/>
    <link href="css/local-style.css" rel="stylesheet" type="text/css"/>

    <!-- experiment file (refer back to repo) -->
    <script src="js/stims.js"></script>
    <script src="js/template.js"></script>

   <!-- Unique Turker -->

    <script src="//uniqueturker.myleott.com/lib.js"
    type="text/javascript"></script>
    <script type="text/javascript">
      $(document).ready(function() {

             var ut_id = "34e1277c381f0ad35f56e777984e5c9d";
             if (UTWorkerLimitReached(ut_id)) {
               $(".slide").hide();
                 $("body").html("You have already completed the maximum number of HITs allowed by this requester. Please click 'Return HIT' to avoid any impact on your approval rating.");
             }
           });

    </script>

</head>

<body onload="init();">
  <noscript>This task requires JavaScript.</noscript>
  
  <!-- First slide (Stanford Ling) -->

  <div class="slide" id="i0" >
    <p id="cocolab">Stanford Linguistics</p>
    <p id="instruct-text">You will be asked to answer some questions about everyday situations. The HIT should take <i>no more</i> than 3 minutes. Please pay attention, thanks!</p>
    <button id="start_button" type="button">Start Experiment</button>
   <p id="legal">
       <strong>LEGAL INFORMATION:</strong><br>
          We invite you to participate in a research study on language production and comprehension. Your experimenter will ask you to do a linguistic task such as reading sentences or words, naming pictures or describing scenes, making up sentences of your own, or participating in a simple language game.
         <br><br>There are no risks or benefits of any kind involved in this study.
         <br><br>
         You will be paid for your participation at the posted rate.
         <br><br>
         If you have read this form and have decided to participate in this experiment, please
         understand your participation is voluntary and you have the right to withdraw your consent or discontinue participation at any time without penalty or loss of benefits to which you are otherwise entitled. You have the right to refuse to do particular tasks. Your individual privacy will be maintained in all published and written data resulting from the study.   You may print this form for your records.
         <br><br>
         <strong>CONTACT INFORMATION:</strong><br>
         If you have any questions, concerns or complaints about this research study, its procedures, risks and benefits, you should contact Chris Potts at (650) 723-4284.
         <br><br>
         If you are not satisfied with how this study is being conducted, or if you have any concerns, complaints, or general questions about the research or your rights as a participant, please contact the Stanford Institutional Review Board (IRB) to speak to someone independent of the research team at (650)-723-2480 or toll free at 1-866-680-2906. You can also write to the Stanford IRB, Stanford University, 3000 El Camino Real, Five Palo Alto Square, 4th Floor, Palo Alto, CA 94306 USA.
         <br><br>
         If you agree to participate, please proceed to the study tasks.</p>
  </div>
    
    
  <!-- First survey slide -->

  <div class="slide" id="single_trial">

      <p><b>Please read about the following situation:</b></p>
    <p>You and your friend, Mary, are frantically packing things to bring on a last-minute weekend camping trip.
        Your other friend, John, kindly offers to help run some errands for you both.<em> Note that only you and Mary are going camping. John is not going.</em> You ask John to buy some apples from the store for
        the trip. He agrees and shows up at your house with <span class="context">{{}}</span> apples. After he leaves, Mary turns to you and says:
        "We could use more apples".

      <p><b>Which of the following statements describes the situation above?</b></p>

      <br />

      <p class="err" id="err-1">Please select an answer!</p>
      <input type="radio" name='choice-2' id="radio-many" value="many"> <label for="radio-many">Mary thinks that John bought too <u>many</u> apples.</label>
      <br />
      <input type="radio" name='choice-2' id="radio-few" value="few"> <label for="radio-few">Mary thinks that John bought too <u>few</u> apples.</label>


      <br>

     <p><b>How confident are you in the option that you chose?</b></p>
       <p class="err" id="err-2">Please rate how confident you are in your answer</p>
       <p>
         <label>Very uncertain</label>
         <input type="radio" name='choice-3' value="1">
         &nbsp;
         <input type="radio" name='choice-3' value="2"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="3"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="4"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="5"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="6"> <label></label>
         &nbsp;
         <input type="radio" name='choice-3' value="7"> <label>Very certain</label>
         </p>

         <p><b>Comments?</b> Please enter any comments you have here...</p>
         <p><textarea name="comments" style="width: 300px; height: 50px; border: 1px solid #000;"></textarea></p>


    <button onclick="_s.button()">Continue</button>
  </div>
    
    
    
  <div class="slide" id="second_trial">

      <p><b>Do you think Mary's remark was sarcastic?</b></p>


      <p class="err" id="err-3">Please select an answer!</p>
      <input type="radio" name='choice-4' id="radio-many" value="many"> <label for="radio-many">Yes</label>
      <br />
      <input type="radio" name='choice-4' id="radio-few" value="few"> <label for="radio-few">No</label>


      <br>

     <p><b>How confident are you in the option that you chose?</b></p>
       <p class="err" id="err-4">Please rate how confident you are in your answer</p>
       <p>
         <label>Very uncertain</label>
         <input type="radio" name='choice-5' value="1">
         &nbsp;
         <input type="radio" name='choice-5' value="2"> <label></label>
         &nbsp;
         <input type="radio" name='choice-5' value="3"> <label></label>
         &nbsp;
         <input type="radio" name='choice-5' value="4"> <label></label>
         &nbsp;
         <input type="radio" name='choice-5' value="5"> <label></label>
         &nbsp;
         <input type="radio" name='choice-5' value="6"> <label></label>
         &nbsp;
         <input type="radio" name='choice-5' value="7"> <label>Very certain</label>
         </p>

         <p><b>Comments?</b> Please enter any comments you have here...</p>
         <p><textarea name="comment" style="width: 300px; height: 50px; border: 1px solid #000;"></textarea></p>


    <button onclick="_s.button()">Continue</button>
  </div>
    
    

    
  <!-- Last slide (thanks for participation!) -->
  <div id="thanks" class="slide js" >
    <p  class="big">Thanks for your time!</p>
  </div>

  <div class="progress">
    <span>Progress:</span>
    <div class="bar-wrapper">
      <div class="bar" width="0%">
      </div>
    </div>
  </div>

</body>
</html>
